{
  "name": "sngcinsights",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open"
  },
  "dependencies": {
    "apexcharts": "^3.10.1",
    "chart.js": "^2.9.2",
    "vee-validate": "^2.2.8",
    "vue": "^2.6.10",
    "vue-apexcharts": "^1.5.1",
    "vue-chartjs": "^3.5.0",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.6",
    "vue-tiny-tabs": "^1.0.2",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-vue": "^2.0.2",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "vue-loader": "^14.2.3",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.32.1",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  }
}
